Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zxing
Bundle-SymbolicName: com.google.zxing
Bundle-Version: 1.3.0
Bundle-ClassPath: core.jar
Bundle-Vendor: com.google.zxing
Export-Package: com.google.zxing,
 com.google.zxing.client.j2se,
 com.google.zxing.client.result,
 com.google.zxing.client.result.optional,
 com.google.zxing.common,
 com.google.zxing.common.detector,
 com.google.zxing.common.reedsolomon,
 com.google.zxing.datamatrix,
 com.google.zxing.datamatrix.decoder,
 com.google.zxing.datamatrix.detector,
 com.google.zxing.oned,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.detector,
 com.google.zxing.qrcode.encoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
