Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.zxing;bundle-version="[1.3.0,1.4.0)";visibility:=reexport
Bundle-Vendor: PRAGMATIKYAZILIM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jmf/jmf.jar
Bundle-Version: 0.1
Bundle-Name: Codescanner
Bundle-Activator: com.pragmatikyazilim.codescanner.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.pragmatikyazilim.codescanner; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

